src/Samples/AvaloniaExample/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:AvaloniaExample.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             Design.DataContext="{Binding Source={x:Static vm:ChartViewModel.designVM}}"
             x:Class="AvaloniaExample.Views.ChartView">
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="6" Command="{Binding AddItem}">Add Last</Button>
                <Button Margin="6" Command="{Binding RemoveItem}">Remove First</Button>
                <Button Margin="6" Command="{Binding UpdateItem}">Update Random</Button>
                <Button Margin="6" Command="{Binding ReplaceItem}">Replace Last</Button>
                <Button Margin="6" Command="{Binding Reset}">Reset All</Button>
                <Button Margin="6" Command="{Binding AutoUpdate}">AutoUpdate</Button>

            </StackPanel>
            <lvc:CartesianChart 
                Grid.Row="1" 
                MinHeight="300"
                MaxHeight="1200"
                MinWidth="600"
                MaxWidth="2400"
                Series="{Binding Series}" 
                XAxes="{Binding XAxes}"
                EasingFunction="{Binding Source={x:Null}}">
            </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</UserControl>