src/Samples/AvaloniaXPlatExample/AvaloniaXPlatExample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="AvaloniaXPlatExample.Views.MainView"        
        xmlns:vm="using:AvaloniaXPlatExample.ViewModels"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        >
    <TabControl>
        <!--<TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">ListBox</TextBlock>
            </TabItem.Header>
            <UserControl Content="{Binding ListBoxVM}"> </UserControl>
        </TabItem>-->
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Counter</TextBlock>
            </TabItem.Header>
            <UserControl Content="{Binding CounterView}"> </UserControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Chart</TextBlock>
            </TabItem.Header>
            <UserControl Content="{Binding ChartView}"> </UserControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">FilePicker</TextBlock>
            </TabItem.Header>
            <UserControl Content="{Binding FilePickerView}"> </UserControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">About</TextBlock>
            </TabItem.Header>
            <UserControl Content="{Binding AboutView}"> </UserControl>
        </TabItem>
    </TabControl>

    <!-- Content is resolved via the ViewLocator -->
    
</UserControl>
